<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cars {
            display: flex;
            justify-content:space-around;
            padding: 10px 0px;
        }

        .car img {
            width: 80%;
        }

        .div-wrapper {
            padding: 20px; /* Add padding to the content inside the div */
            border: 1px solid #b3b2b2; /* Add a border around the div */
            border-radius: 5px; /* Add rounded corners to the div */
            background-color: #f0f0f0; /* Set a background color */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
            margin-bottom: 20px; /* Add space below the div */
          }
    </style>
</head>
<body>
    
    <div class="div-wrapper">
    <h2>Legendary cars </h2>
    <div class="cars">

        <div class="car">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Porsche_911_Turbo.jpg" alt="#">
            <h2>Porsche 911 (930)</h2>
            <p>Новый Porsche был представлен на Парижском автосалоне в октябре 1974 года, продажи начались весной 1975 года, экспорт в США — с 1976 года. Porsche имел индекс «Turbo», хотя первые экспортированные в США машины обозначались как «Turbo Carrera».</p>
        </div>


        <div class="car">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Nissan_GT-R_MY2017_%281%29_%28cropped%29.jpg/1920px-Nissan_GT-R_MY2017_%281%29_%28cropped%29.jpg" alt="#">
            <h2>Nissan GT-R (r35) NISMO</h2>
            <p>Nissan GT-R  — спорткар, выпускаемый компанией Nissan Motor. Представлен в качестве серийной модели в Токийском автосалоне 24 октября 2007 года, продажи начались в 2008 году в Японии, затем в США и Европе. В отличие от предшественников, выпускавшихся только для JDM и ограниченным тиражом поставлявшихся в Великобританию, имеется вариант с левым рулём.</p>
        </div>


        <div class="car">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/1962_Ferrari_250_GTE.jpg/610px-1962_Ferrari_250_GTE.jpg" alt="#">
            <h2>Ferrari 250</h2>
            <p>Ferrari 250 — собирательное обозначение для различных автомобилей Ferrari выпуска 1950-1960-х годов, общей технической особенностью которых был 3-литровый 12-цилиндровый мотор (в абсолютно подавляющем случае — так называемый Colombo V-12), рабочий объём одного цилиндра которого составлял ~ 250 см³, что, в соответствии с принятой в те годы в Ferrari политикой обозначения моделей и определяло модельный индекс. При этом, за исключением двигателя, автомобили Ferrari 250 зачастую не являлись близкородственными конструкциями (модификациями и «эволюциями» какой-то одной модели)</p>
        </div>
    </div>

    </div>
</body>
</html>